# starling-roundup

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle  starling-roundup.postman_collection.json
.github/workflows/: gradle.yml
db/: db.changelog-master.xml  db.changelog-test.xml  db.dbo.roundup_account.xml  db.dbo.roundup_state.xml  db.dbo.roundup_states.xml  db.dbo.roundup_value.xml  db.schema_creation.xml
db/data/: db.changelog-master-data.xml
db/data/dbo/: db.dbo.test_data.sql  db.dbo.test_data.xml
src/main/java/com/starling/roundup/: Config.java  StarlingRoundupApplication.java
src/main/java/com/starling/roundup/common/accounts/: AccountsProvider.java  AccountsService.java  RoundupAccountRepository.java
src/main/java/com/starling/roundup/common/savingsgoals/: SavingsGoalProvider.java  SavingsGoalService.java
src/main/java/com/starling/roundup/common/transactions/: TransactionsProvider.java  TransactionsRepository.java  TransactionsService.java
src/main/java/com/starling/roundupservice/: Config.java  StarlingRoundupApplication.java
src/main/java/com/starling/roundupservice/common/: BaseWebClient.java  ClientErrorResponse.java  ClientException.java  ClockService.java  GeneralException.java  Money.java  RequestBuilder.java  ServerException.java  StarlingAPIProvider.java  StarlingApiProvider.java  StarlingApiRequestBuilder.java  UriBuilder.java  WebClientProvider.java
src/main/java/com/starling/roundupservice/common/exception/: ClientException.java  GeneralException.java  ServerException.java
src/main/java/com/starling/roundupservice/common/savingsgoal/: Money.java
src/main/java/com/starling/roundupservice/common/starlingapi/: BaseWebClient.java  ClientErrorResponse.java  StarlingApiProvider.java  StarlingApiRequestBuilder.java  StarlingApiUriBuilder.java
src/main/java/com/starling/roundupservice/common/transaction/: FeedItem.java  FeedItems.java  Roundup.java  TransactionProvider.java  TransactionService.java  TransactionTimestamps.java
src/main/java/com/starling/roundupservice/common/transactions/: FeedItem.java  FeedItems.java  Roundup.java  TransactionProvider.java  TransactionRepository.java  TransactionService.java  TransactionTimestamps.java  TransactionsService.java
src/main/java/com/starling/roundupservice/features/performroundup/: PerformResource.java  PerformService.java  RoundupResponseTransformer.java
src/main/resources/: application.properties
src/test/java/com/starling/roundupservice/: BaseTest.java  BaseTestIT.java  MockedParameters.java  TestConstants.java
src/test/java/com/starling/roundupservice/dao/: RoundupAccountRepositoryDaoTest.java  RoundupStateRepositoryDaoTest.java
src/test/resources/: application.properties
src/test/resources/features/retrieveroundup/failurePath/: retrieveRoundup_request.json  retrieveRoundup_response.json  retrieveSavingsGoal_response.json
src/test/resources/features/retrieveroundup/noRoundupPath/: retrieveRoundup_response.json
src/test/resources/features/retrieveroundup/retrieveRoundupPath/: retrieveRoundup_response.json  retrieveSavingsGoal_response.json
src/test/resources/features/retrieveroundup/unauthorisedPath/: retrieveRoundup_response.json  retrieveSavingsGoal_response.json
src/test/resources/features/roundupaction/failurePath/: depositSavingsGoal_request.json  depositSavingsGoal_response.json  getTransactions_response.json  roundupAction_response.json
src/test/resources/features/roundupaction/insufficientFundsPath/: fundConfirmation_response.json
src/test/resources/features/roundupaction/roundupNotDuePath/: roundupAction_response.json
src/test/resources/features/roundupaction/roundupSuccessPath/: depositSavingsGoal_response.json  fundConfirmation_response.json  roundupAction_response.json
src/test/resources/features/roundupaction/unauthorisedPath/: roundupAction_response.json
src/test/resources/features/roundupaction/zeroRoundupPath/: getTransactions_response.json  roundupAction_response.json
src/test/resources/features/roundupcreation/duplicateRoundup/: createRoundup_response.json
src/test/resources/features/roundupcreation/failurePath/: accountRetrieval_response.json
src/test/resources/features/roundupcreation/successPath/: accountRetrieval_response.json  createRoundup_response.json  createSavingsGoal_request.json  createSavingsGoal_response.json
src/test/resources/features/roundupcreation/unauthorisedPath/: createRoundup_response.json
src/test/resources/features/saveroundup/createRoundupPath/: saveRoundup_response.json
src/test/resources/features/saveroundup/failurePath/: saveRoundup_request.json  saveRoundup_response.json  saveSavingsGoal_response.json
src/test/resources/features/saveroundup/noAccountFoundPath/: accountRetrieval_response.json  saveRoundup_response.json
src/test/resources/features/saveroundup/unauthorisedPath/: saveRoundup_response.json
src/test/resources/features/saveroundup/updateRoundupPath/: saveRoundup_request.json  saveRoundup_response.json  saveSavingsGoal_request.json  saveSavingsGoal_response.json
starling-roundup-client/: build.gradle
starlingroundup-client/: build.gradle
starlingroundup-client/src/main/java/com/starling/roundupservice/action/: RoundupActionResponse.java  State.java  Status.java
starlingroundup-client/src/main/java/com/starling/roundupservice/creation/: RoundupCreationRequest.java  RoundupCreationResponse.java
(+129 files in other folders)
