plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

configurations {
    driver
    liquibase
}

group 'org.matthewjames'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir 'db'
        }
    }
}

dependencies {

    implementation project(":starling-roundup-client")

    def lombokVersion = '1.18.12'
    def mssqlJdbcVersion = '7.4.1.jre8'

    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation ('org.springframework.boot:spring-boot-starter-web-services') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation 'org.springframework.ws:spring-ws-core'
    implementation("org.liquibase:liquibase-core")
    implementation("commons-io:commons-io:2.6")

    implementation("org.openapitools:jackson-databind-nullable:0.2.1")

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    implementation("io.jsonwebtoken:jjwt-impl:0.11.1")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.1")

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.mockito:mockito-core:3.2.4")
    runtimeOnly("com.h2database:h2")

    runtimeOnly("com.h2database:h2")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    driver "com.microsoft.sqlserver:mssql-jdbc:${mssqlJdbcVersion}"

    liquibase 'org.liquibase:liquibase-core:3.5.3',
            "com.microsoft.sqlserver:mssql-jdbc:${mssqlJdbcVersion}"
}
