plugins {
    id 'java'
    id 'idea'
}

group 'org.matthewjames'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.3')
    compile("org.apache.commons:commons-lang3:3.6")

    def lombokVersion = '1.18.12'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
